{
    "name": "ProjectBase.Asset",
    "rootNamespace": "ProjectBase.Asset",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "ProjectBase.Common",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
